
/* Services Section */
.services {
    padding: 60px 20px;
    text-align: center;
    background: white;

}

.services h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color:  #7a2be5;
}

.services-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.service-box {
    background: #fff;
    padding: 20px;
    width: 350px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-box img {
    width: 100%;
    height: 180px;
    border-radius: 10px;
    object-fit: cover;
}

.service-box h3 {
    margin-top: 15px;
    font-size: 22px;
    color: #9538E2;
}

.service-box p {
    font-size: 16px;
    color: #666;
    margin-top: 10px;
    line-height: 24px;
    text-align: left;

}

.service-details {
    text-align: left;
    margin-top: 20px;
    font-size: 14px;
    color: #555;
    
}

.service-details h4 {
    font-size: 18px;
    color: #9538E2;
    margin-top: 20px;
    margin-bottom: 15px;
}

.service-details ul {
    list-style-type: disc;
    padding-left: 20px;
}

.service-details ul li {
    font-size: 14px;
    margin-bottom: 8px;
}

.service-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Footer */
footer {
    background: #0b0b0b;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .navbar {
        padding: 15px 30px;
    }

    .services h2 {
        font-size: 28px;
    }

    .services-container {
        flex-direction: column;
        gap: 20px;
    }

    .service-box {
        width: 90%;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .service-box {
        width: 100%;
